<!DOCTYPE html>
<html>

<style type="text/css">

a,h1,h2,h3,h4 p{
  color: #232a38;
}
html, body {
			background-image: url(hu_res.jpg) ;
			background-position: center center;
			background-repeat:  no-repeat;
			background-attachment: fixed;
			background-size:  cover;
			background-color: #999;
  
}

body{
	margin: 0;
}
#backgrnd_img {
 /* width: 100%;
  background: blue;
  height: 500px;*/
}
#intro, #cta-group{
  font-family: sans-serif;
  color: white;
  
  padding-left: 10%;
  padding-right: 10%;
  text-align: center;
  padding-top: 5%;
}
.btn {
  box-sizing: border-box;
  background-color: transparent;
  border: 2px solid #88acae;
  border-radius: 0.6em;
  color: #88acae;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1;
  margin: 20px;
  padding: 1.2em 2.8em;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
}


.btn:hover, .btn:focus {
  color: #fff;
  outline: 0;
}

.fourth {
  border-color: #232a38;
  color: #232a38;
  background-image: -webkit-linear-gradient(45deg, #232a38 50%, transparent 50%);
  background-image: linear-gradient(45deg, #232a38; 50%, transparent 50%);
  background-position: 100%;
  background-size: 400%;
  -webkit-transition: background 300ms ease-in-out;
  transition: background 300ms ease-in-out;
}
.fourth:hover {
  background-position: 0;
}

</style>

<head>
	<title>Welcome</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<meta name="viewport" content="width=device-width">
 <meta charset="UTF-8">

</head>
<body>
<div id = "backgrnd_img">

  <div id = "intro">
    <h1>Alexis Trevizo<h1>
      <h3>Pokemon enthusiast, VR extraordinaire, and creative thinker.</h3>
  </div>

  <div id = "cta-group">



    <a href="./home.html">
    <button class="btn fourth">Works</button>
    </a>
    <a href="./about.html">
   <button class="btn fourth">About</button>
    </a>


  </div>

<!-- <img src = "http://placehold.it/850x350"></img> -->
</div>


</body>
</html>